* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

body {
  background-color: #4fdee9;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
}

.main-photo {
  background-image: url("/keeptrain/img/gym_small.jpg");
  background-size: cover;
  height: 100vh;
  z-index: -10;
}

.section-title {
  padding: 40px 0;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 10px auto 10px;
  width: 70px;
  height: 5px;
  background-color: #FF69B4;
}

.main-photo {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  line-height: 70px;
}
.main-photo span {
  color: #FF69B4;
}
.main-photo .shadow-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}

nav {
  position: sticky;
  top: 0;
  background-color: #4fdee9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  z-index: 120;
}
nav p {
  font-size: 25px;
  font-weight: bold;
}
nav span {
  color: #FF69B4;
}
nav .nav-link {
  padding: 0 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}
nav .nav-link:hover {
  color: #FF69B4;
}
nav .fa-dumbbell {
  margin-left: 5px;
  transform: rotate(-60deg);
}

.aboutus-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}
.aboutus-section .aboutus-card {
  padding: 40px;
  transition: color 0.3s;
}
.aboutus-section .aboutus-card .fa-dumbbell {
  transform: rotate(-60deg);
}
.aboutus-section .aboutus-card p {
  padding-top: 10px;
}
.aboutus-section .aboutus-card:hover {
  color: #FF69B4;
}

.prices {
  background-color: #ddd;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.prices .photo {
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  height: -moz-max-content;
  height: max-content;
  z-index: 3;
}
.prices .diet {
  background-image: url("/keeptrain/img/brooke-lark-nTZOILVZuOg-unsplashBIG.jpg");
}
.prices .training {
  background-image: url("/keeptrain/img/anastase-maragos-aclkvEMIfL8-unsplashBIG.jpg");
}
.prices .prices-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.prices .prices-card {
  padding-bottom: 80px;
  transition: all 0.5s;
  width: 200px;
}
.prices .prices-card div {
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
}
.prices .prices-card:hover {
  scale: 1.3;
  color: #FF69B4;
}
.prices .shadow-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -20;
}

.team-position {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}
.team-position .fa-solid {
  display: flex;
  align-items: center;
  font-size: 30px;
  padding: 0 20px;
  cursor: pointer;
}
.team-position .team-section {
  display: flex;
  width: 1050px;
  overflow-x: scroll;
  padding: 30px;
}
.team-position .team-section .team-card {
  box-shadow: 10px 10px 10px black;
  margin: 0 20px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #FF69B4;
  color: white;
  text-align: center;
  transition: scale 0.5s;
}
.team-position .team-section .team-card .team-name {
  text-transform: uppercase;
  font-weight: bold;
}
.team-position .team-section .team-card p {
  padding: 10px 0;
}
.team-position .team-section .team-card:hover {
  scale: 0.95;
}
.team-position .team-section img {
  border-top-left-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 450px;
}
.team-position .team-section::-webkit-scrollbar {
  overflow-x: hidden;
}

.achievements {
  position: relative;
  padding-bottom: 50px;
  background-image: url("/keeptrain/img/craig-lovelidge-COxd0Jbe7u8-unsplashSMALL.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: white;
  font-size: 14px;
  z-index: 20;
}
.achievements .achievements-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.achievements .achievements-card {
  text-align: center;
  margin: 30px 100px;
  width: 250px;
  transition: all 0.5s;
}
.achievements .achievements-card p {
  padding-top: 10px;
}
.achievements .achievements-card span {
  font-size: 28px;
}
.achievements .achievements-card:hover {
  scale: 1.3;
  color: #FF69B4;
}
.achievements .shadow-photo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
}

.contact-space {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 50px;
}
.contact-space .contact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact-space .contact-section .contact-name {
  margin: 20px 70px;
  text-transform: uppercase;
  font-weight: bold;
}
.contact-space .contact-section .contact-card {
  display: flex;
  padding: 5px;
}
.contact-space .contact-section .contact-card i {
  padding-right: 10px;
}

.contact-us {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us input {
  width: 200px;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 5px;
  border: 2px solid #4fdee9;
}
.contact-us input:focus {
  outline: none;
  border: 2px solid #4fdee9;
  background-color: #FF69B4;
  color: white;
  box-shadow: 5px 5px 5px black;
}
.contact-us label {
  font-size: 16px;
  pointer-events: none;
  z-index: 2;
}
.contact-us .name {
  position: absolute;
  top: -3%;
}
.contact-us .email {
  position: absolute;
  top: 13.5%;
}
.contact-us .message {
  position: absolute;
  top: 29.5%;
}
.contact-us textarea {
  resize: none;
  padding: 5px;
  border-radius: 8px;
  border: 2px solid #4fdee9;
}
.contact-us textarea:focus {
  outline: none;
  border: 2px solid #4fdee9;
  background-color: #FF69B4;
  color: white;
  box-shadow: 5px 5px 5px black;
}
.contact-us input:focus + label {
  visibility: hidden;
}
.contact-us textarea:focus + label {
  visibility: hidden;
}
.contact-us button {
  cursor: pointer;
  margin: 20px 0;
  padding: 10px;
  width: 120px;
  border-radius: 8px;
  border: 2px solid #4fdee9;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}
.contact-us button:focus {
  outline: none;
  border: 2px solid #4fdee9;
  background-color: #FF69B4;
  color: white;
  box-shadow: 5px 5px 5px black;
  box-shadow: 5px 5px 5px black;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}
footer span {
  color: #FF69B4;
}
footer i {
  margin-left: 3px;
  transform: rotate(-60deg);
}

.prices-page {
  height: 100vh;
}
.prices-page .prices-table {
  display: flex;
  justify-content: center;
}
.prices-page .prices-table table {
  width: 500px;
  height: 300px;
  text-align: center;
}
.prices-page .prices-table table th {
  border: 1px solid black;
}
.prices-page .prices-table table td {
  border: 1px solid black;
}

@media (min-width: 480px) {
  .main-photo {
    font-size: 25px;
  }
  .aboutus-card {
    width: 50%;
  }
  .aboutus-card i {
    font-size: 24px;
  }
  .aboutus-card p {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .main-photo {
    background-image: url("/keeptrain/img/gym_big.jpg");
    font-size: 35px;
  }
  .aboutus-card {
    width: 33%;
  }
  .aboutus-card i {
    font-size: 30px;
  }
  .aboutus-card p {
    font-size: 20px;
  }
  .achievements {
    background-image: url("/keeptrain/img/craig-lovelidge-COxd0Jbe7u8-unsplashBIG.jpg");
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  nav {
    font-size: 22px;
  }
  nav p {
    font-size: 35px;
  }
  .main-photo {
    font-size: 35px;
  }
}/*# sourceMappingURL=style.css.map */